spring.application.name=school

spring.datasource.url=jdbc:mysql://localhost:3306/school_new
spring.datasource.username=abdul
spring.datasource.password=2024
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
server.port=8080
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.open-in-view=false
#spring.jpa.show-sql=true
#spring.thymeleaf.check-template-location=false
spring.main.allow-circular-references=true


logging.level.org.springframework.web=DEBUG

#Security
# JWT Configuration
jwt.secret=AbCdEfGhIjKlMnOpQrStUvWxYz0123456789AbCdEfGhIjKlMnOpQrStUvWxYz=
jwt.expiration=2592000000



